# Base Config
sonar.sources=.
sonar.host.url=https://sonarqube.cs.ui.ac.id

# Sources
sonar.sources=src/components,src/lambdas,src/pages,src/styles
sonar.profile=node

# Code coverage
sonar.coverage.exclusions=**/__tests__/*,**/*.spec.*,src/pages/_app.tsx,src/pages/_document.tsx
sonar.dynamicAnalysis=reuseReports
sonar.javascript.lcov.reportPaths=coverage/lcov.info

# Source: https://github.com/jsulpis/nextjs-template/blob/main/sonar-project.properties
# Reference: https://medium.com/javanlabs/integrasi-sonar-scanner-dan-gitlab-ci-cd-5bf669133364
